<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-color: #0e0e24;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .tabs{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }
        button{
            padding: 10px 20px;
            background: rgb(238, 246, 3);
            border: 2px solid yellow;
            margin-left: 10px;
        }
        button a{
            text-decoration: none;
            color: black;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button><a href="digital/index.html">Digital</a></button>
            <button><a href="">Analog</a></button>
        </div>
    </div>
</body>
</html>